SaxParser/dtd/location.dtd

<!DOCTYPE location
[
<!ELEMENT locations (location+)>
<!ELEMENT location (locationID,locationName,locationCode,isAuction, customerID, adressStreet1, adressStreet2, city, state, postalCode, region, locationContactName, locationPhone, locationFaxNumber, locationEmail)>
<!ELEMENT locationID (#PCDATA)>
<!ELEMENT locationName (#PCDATA)>
<!ELEMENT locationCode (#PCDATA)>
<!ELEMENT isAuction (#PCDATA)>
<!ELEMENT customerID (#PCDATA)>
<!ELEMENT adressStreet1 (#PCDATA)>
<!ELEMENT adressStreet2 (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT locationContactName (#PCDATA)>
<!ELEMENT locationPhone (#PCDATA)>
<!ELEMENT locationFaxNumber (#PCDATA)>
<!ELEMENT locationEmail (#PCDATA)>
]>